<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="../css/login.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="./login.css"> -->
    <style>
        .login {
            width: 360px;
            height: 350px;
            border: 1px solid rgb(182, 181, 181);
            border-radius: 1px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #fff;
            border-radius: 20px;
        }

        .login h1 {
            color: #868787;
            font-family: sans-serif;
        }

        .login input {
            border: 1px solid rgb(218, 215, 215);
            width: 280px;
            height: 30px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        ::-webkit-input-placeholder {
            font-size: 12px;
        }

        .login button {
            width: 280px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-top: 7px;
            color: white;
            background-color: rgb(47, 193, 219);
        }

        .login h5 {
            margin-top: 7px;
            color: rgb(153, 145, 145);
        }

        .icon-facebook {
            width: 40px;
            padding-right: 5px;
        }

        .icon-google {
            width: 41px;
            padding-right: 5px;
        }

        .icon-zalo {
            width: 40px;
            padding-right: 5px;
        }

        .icon-instagram {
            width: 40px;
        }

        .signin {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin-top: 12px;
            width: 360px;
            height: 50px;
            border: 1px solid rgb(182, 181, 181);
            border-radius: 1px;
            text-align: center;
            border-radius: 10px;
        }

        .signin p {
            color: rgba(var(--i1d, 38, 38, 38), 1);
            font-size: 14px;
            margin: 15px;
            text-align: center
        }

        .login-locate {
            padding-top: 60px;
            margin-left: 870px;
            margin-bottom: 300px;
        }

        .anhnen {
            position: absolute;
            left: 100px;
            top: 100px;
            height: 400px;
            padding-top: 60px;
        }

        .login-locate {
            position: absolute;
            top: 100px;
        }

        body {
            background-color: rgba(var(--b3f, 250, 250, 250), 1);
        }

        /* img {
    padding-top: 60px;
} */
    </style>
</head>

<body>
    <div>
        <div class="login-locate">
            <div class="login">
                <h1>go shopping</h1>
                <br>
                <input type="text" placeholder="Số điện thoại, tên người dùng hoặc Email">
                <input type="password" placeholder="Mật khẩu">
                <button onclick="document.location='b.html'"><b>Đăng nhập</b></button>
                <h5>Quên mật khẩu?</h5>
                <div>
                    <img src="./images/face-icon.png" class="icon-facebook">
                    <img src="./images/mail-icon.png" class="icon-google">
                    <img src="./images/zalo-icon.png" class="icon-zalo">
                    <img src="./images/insta-icon.png" class="icon-instagram">
                </div>
            </div>
            <div class="signin">
                <p>Bạn chưa có tài khoản?<a href="Signin.html" style="text-decoration:none"> Đăng ký</a></p>
            </div>
        </div>
    </div>
</body>

</html>